[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/game/Game.gd" type="Script" id=1]
[ext_resource path="res://src/game/EnemyWave.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/PauseScreen.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="EnemyWave" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 521.06, 566.624 )

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="LeftWallShape" type="CollisionShape2D" parent="Walls"]
position = Vector2( 0, 590 )
shape = SubResource( 1 )

[node name="RightWallShape" type="CollisionShape2D" parent="Walls"]
position = Vector2( 1024, 590 )
shape = SubResource( 1 )

[node name="PauseScreen" parent="." instance=ExtResource( 4 )]
visible = false

[connection signal="enemy_died" from="EnemyWave" to="." method="_on_EnemyWave_enemy_died"]
[connection signal="shot_fired" from="EnemyWave" to="." method="_on_shot_fired"]
[connection signal="wave_cleared" from="EnemyWave" to="." method="_on_EnemyWave_wave_cleared"]
[connection signal="died" from="Player" to="." method="_on_Player_died" flags=6]
[connection signal="shoot" from="Player" to="." method="_on_shot_fired"]
[connection signal="unpaused" from="PauseScreen" to="." method="_on_PauseScreen_unpaused"]
