[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnemyWave.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 117.888, 1.76611, -117.888, -1.76611, 467, 84, 2.43163, -71.5609, -2.43163, 71.5609, 127, 166, -200.012, 0.883055, 200.012, -0.883055, 500, 290, -1.32458, 79.0334, 1.32458, -79.0334, 871, 173, 220.764, 3.53222, -220.764, -3.53222, 467, 84 )
}

[node name="EnemyWave" type="Node"]
script = ExtResource( 2 )

[node name="Enemies" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="Enemy" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 467, 84 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 303.962, 90.7438 )
offset = 163.426

[node name="Enemy3" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 147.584, 132.851 )
offset = 326.852

[node name="Enemy4" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 211.517, 245.812 )
offset = 490.278

[node name="Enemy5" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 370.221, 282.743 )
offset = 653.704

[node name="Enemy6" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 532.972, 289.518 )
offset = 817.13

[node name="Enemy7" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 695.597, 275.077 )
offset = 980.556

[node name="Enemy8" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 847.011, 219.258 )
offset = 1143.98

[node name="Enemy9" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 792.431, 108.414 )
offset = 1307.41

[node name="Enemy10" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 630.443, 88.6311 )
offset = 1470.83
